spring.application.name=Proj06-Configuringproperties-array-list-set-map

#company info

org.nit.company.id=12548
org.nit.company.name=hCL
org.nit.company.addrs=hyderabad
org.nit.company.size=200

#Employee details

org.nit.eno=101
org.nit.ename=rajesh
org.nit.favColors[0]=green
org.nit.favColors[1]=yellow
org.nit.favColors[2]=red
org.nit.favColors[3]=blue

org.nit.nickNames=bunty,chunty,chinni

org.nit.phoneNumbers[0]=9595
org.nit.phoneNumbers[1]=8989
org.nit.phoneNumbers[2]=98556
org.nit.phoneNumbers[3]=89898

org.nit.idDetails.aadharId=4569877
org.nit.idDetails.voterId=4512365
org.nit.idDetails.passportno=123456


